# googleupload

./: .project  Master.twbx  Master_tmp.twbx  PK12.p12  README.md  cms.xlsx  config.properties  pom.xml
src/main/java/com/ask/inv/Util/: ComExcelUtil.java  ComUtil.java  GoogleDriveUtil.java  MailUtilCom.java  SendMailUtil.java
src/main/java/com/ask/inv/db/: DBConnectionManager.java  DBO.java  DBOThreads.java  NullConnectionException.java
src/main/java/com/ask/inv/google/analytics/model/: FileInfo.java  GAMarketingData.java  GAReportInfo.java  UnsampledInfo.java
src/main/java/com/ask/inv/google/analytics/report/: GAMarketingDataRequestReport.java  GAMarketingReportWorkbook.java  GAReportForGoogleDrive.java  Style.java
src/main/java/com/ask/inv/google/dirve/: DESedeCoder.java  DownloadUpload.java  UploadDataToGoogleDrive.java  UploadGaReportDataToGoogleDrive.java
src/main/java/com/ask/inv/web/download/: DownLoadBook.java  DriveCommandLine.java
src/main/java/com/person/: GetWebInfo.java  GetWebInfoForAllPage.java
src/main/resource/: INV Reports-f027806e6b61.p12
src/main/resource/config/: dbconfig.xml  log4j.xml
src/main/resource/properties/: GAMarketingDataRequestReport.properties  UploadDataToGoogleDrive.properties
src/main/resource/template/: emailCom.ftl
src/test/java/com/ask/inv/google/dirve/: Mime.java  TestPhan.java
