tableau_account=tanj
tableau_password=O2mUilnGw84GwNk9DpzVOQ==
tableau_url=https://external-analyze.ask.com/auth/change_user?language=en
google_account=jerome.tan@ask.com
google_password=O2mUilnGw84GwNk9DpzVOQ==
google_doc_filename=Master.twbx
download_url=https://external-analyze.ask.com/t/investopedia/workbooks/Masterdownload?format=twb&errfmt=html

