#tableau_account=tanj
#tableau_password=O2mUilnGw84GwNk9DpzVOQ==
tableau_account=jetan
tableau_password=O2mUilnGw84hOsOJSE5K2w==
tableau_url=http://tableau001.vcbrands.net
google_account=jerome.tan@ask.com
google_password=O2mUilnGw84GwNk9DpzVOQ==
google_doc_filename=Master.twbx
#download_url=https://external-analyze.ask.com/t/investopedia/workbooks/Master?format=twb&errfmt=html
download_url=http://tableau001.vcbrands.net/workbooks/MasterJerometest?format=twb&errfmt=html
