tableau_account=jetan
tableau_password=O2mUilnGw84hOsOJSE5K2w==
tableau_url=http://tableau001.vcbrands.net/auth/
google_account=jerome.tan@ask.com
google_password=O2mUilnGw84GwNk9DpzVOQ==
google_doc_filename=Master.twbx
download_url=http://tableau001.vcbrands.net/workbooks/MasterJerometest?format=twb&errfmt=html

