credential.P12Key.filePath=C:\\Page_WorkSpace\\InvJavaBatch\\src\\main\\resource\\INV Reports-f027806e6b61.p12
service.account.email=1057479650326-f3sbb20i11eamfe4j5aeeuohsj3jkutj@developer.gserviceaccount.com
output.report.path=C:/Page_WorkSpace/InvJavaBatch/outPut
dbconfig.tag.name=invprodutiongadb
mail.send.flag=false
#email
mail.smtp.host=smtp-relay.vcbrands.com
mail.user=mmdps@valueclickbrands.com
mail.password=
mail.password.auth=false
mail.from=Jack.He@ask.com
#mail.to=Kelvin.Li@ask.com,Jack.He@ask.com
mail.to=Jack.He@ask.com
mail.cc=
mail.subject=Weekly GAMarketingDataRequestReport
mail.content.hi=All
mail.content=This attachments is GAMarketingDataRequestReport file for this week. please verify.
mail.content.signature=Jack He
template.email=emailCom.ftl
freemarker.template.path=C:/Page_WorkSpace/InvJavaBatch/src/main/resources/template