downLoad.login.url=http://tableau001.vcbrands.net/auth/
downLoad.login.name=jhe
downLoad.login.password=P@ssword7
downLoad.url=http://tableau001.vcbrands.net/workbooks/MonthsandPageviewstoROI?format=twb&errfmt=html
downLoad.filePath=./outPut/UploadDataToGoogleDrive/Months and Pageviews to ROI.twbx
email.address=18782230227-mnlpiiujsfapfj6uadrmi3imssonh0t9@developer.gserviceaccount.com
credential.P12Key.filePath=C:\\Page_WorkSpace\\InvJavaBatch\\src\\main\\resource\\My Project-b3d070ccce1d.p12
shared.email.address=kakatusai@gmail.com,fafeng@valueclickbrands.com
shared.type=user
shared.role=writer